# AutoCAD-LayoutManager

./: .gitignore  README.md  RN-LayoutManager.sln
DropDownContainer/: DDContainer.Designer.vb  DDContainer.resx  DDContainer.vb  DropDownContainer.vbproj
DropDownContainer/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RN-CustomAlerts/: RN-CustomAlerts.vbproj  frmAlert.Designer.vb  frmAlert.vb  frmUpdate.Designer.vb  frmUpdate.vb
RN-CustomAlerts/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
RN-LayoutManager/: LayoutManager.Designer.vb  LayoutManager.vb  RN-LayoutManager.vbproj  clsBlockSymbols.vb  clsBlockThumbnail.vb  clsDataValues.vb  clsDynamicLayout.vb  clsFilterData.vb  clsFunctions.vb  clsGPSConverter.vb  clsINI.vb  clsImageForm.vb  clsLayout.vb  clsMyDocData.vb  clsNOD.vb  clsRDNAPTRANS.vb  clsRegister.vb  clsTripleDES.vb  frmAddUserSearchPath.Designer.vb  frmAddUserSearchPath.resx  frmAddUserSearchPath.vb  frmFilter.Designer.vb  frmFilter.vb  frmRegister.Designer.vb  frmRegister.resx  frmRegister.vb  frmRenameLayouts.Designer.vb  frmRenameLayouts.vb  myCommands.Designer.vb  myCommands.vb  myPlugin.vb  plotting.vb  ucLayoutManager.Designer.vb  ucLayoutManager.resx  ucLayoutManager.vb  ucSettings.Designer.vb  ucSettings.resx  ucSettings.vb
RN-LayoutManager/Distribution/: INNO Setup Script Debug Version.iss  PackageContents.xml  PlotPresets.json  RNLayoutManager.crproj  SetupScript.iss  viewports.json
RN-LayoutManager/Distribution/DSD bron/: DWF - Multi.dsd  DWF - Single.dsd
RN-LayoutManager/Distribution/confuserEx_bin/: Confuser.Core.xml  dnlib.xml
RN-LayoutManager/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
RN-LayoutManager/icons/: Tool Head.pdn  icon attrib eddit.pdn  icon light 2.pdn  icon light.pdn  icon select all.pdn  icon_light_on-2.pdn  plotter_override.pdn  waring_icons.pdn
RN-attribute-listitem/: RN-attribute-listitem.sln
RN-attribute-listitem/RN-attribute-listitem/: AttributeListItem.Designer.vb  AttributeListItem.resx  AttributeListItem.vb  RN-attribute-listitem.vbproj
RN-attribute-listitem/RN-attribute-listitem/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
