<project outputDir="E:\Stack\NET Develop\RN-LayoutManager\RN-LayoutManager\bin\Release\Confused" baseDir="E:\Stack\NET Develop\RN-LayoutManager\RN-LayoutManager\bin\Release\" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="aggressive" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti debug" />
    <protection id="anti tamper" />
  </rule>
  <module path="E:\Stack\NET Develop\RN-LayoutManager\RN-LayoutManager\bin\Release\RN-LayoutManager.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti debug" />
      <protection id="anti tamper" />
    </rule>
  </module>
  <module path="E:\Stack\NET Develop\RN-LayoutManager\RN-LayoutManager\bin\Release\RN-LayoutItems.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti debug" />
      <protection id="anti tamper" />
    </rule>
  </module>
  <module path="E:\Stack\NET Develop\RN-LayoutManager\RN-LayoutManager\bin\Release\RN-attribute-listitem.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti debug" />
      <protection id="anti tamper" />
    </rule>
  </module>
  <module path="E:\Stack\NET Develop\RN-LayoutManager\RN-LayoutManager\bin\Release\RN-CustomAlerts.dll" />
</project>