[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 1]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 1
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 2]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 2
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 3]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 3
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 4]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 4
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 5]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 5
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 6]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 6
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-Blad 7]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=Blad 7
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-DWP-1]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=DWP-1
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-DWP-2]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=DWP-2
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:N839 - 60701126-330_v0.8 - DO-DWP-3]
DWG=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Layout=DWP-3
Setup=
OriginalSheetPath=X:\Prov Gelderland\PGL 44-00 N839 Huissen - Bemmel\03 tekening\N839 - 60701126-330_v0.7 - DO\N839 - 60701126-330_v0.8 - DO.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=0
DWF=C:\Users\RoyN.ANACON\Desktop\PLOTS\N839 - 60701126-330_v0.8 - DO.dwf
OUT=C:\Users\RoyN.ANACON\Desktop\PLOTS\
PWD=
[MRU Local]
MRU=1
File0=C:\Users\RoyN.ANACON\Desktop\PLOTS\
[MRU Sheet List]
MRU=0
[PdfOptions]
IncludeHyperlinks=TRUE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=1200
RasterResolution=400
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<C3D_NL>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=TRUE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
